<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
   <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../book_chapter23/AutoLot.Dal/AutoLot.Dal.csproj" />
    <ProjectReference Include="../../book_chapter23/AutoLot.Models/AutoLot.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.10" />

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <Folder Include="ApiWrapper/" />
    <Folder Include="ApiWrapper/Base/" />
    <Folder Include="ApiWrapper/Configuration/" />
    <Folder Include="ApiWrapper/Interfaces/" />
    <Folder Include="ApiWrapper/Models/" />
    <Folder Include="DataServices/Dal/Base/" />
    <Folder Include="DataServices/Interfaces/" />
    <Folder Include="Utilities/" />
    <Folder Include="ViewModels/" />
  </ItemGroup>
</Project>
