# book_dotnet_chapter30

./: AutoLot.sln
AutoLot.Api/: .gitignore  AutoLot.Api.csproj  AutoLot.Api.http  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Production.json
AutoLot.Api/ApiVersionSupport/: ApiVersionConfiguration.cs
AutoLot.Api/Controllers/: CarDriversController.cs  CarsController.cs  CreditRisksController.cs  CustomersController.cs  DriversController.cs  MakesController.cs  OrdersController.cs  RadiosController.cs  ValuesController.cs  WeatherForecastController.cs
AutoLot.Api/Controllers/Base/: BaseCrudController.cs
AutoLot.Api/Filters/: CustomExceptionFilterAttribute.cs
AutoLot.Api/Security/: BasicAuthenticationHandler.cs
AutoLot.Mvc/: AutoLot.Mvc.csproj  GlobalUsings.cs  Program.cs  _ViewImports.cshtml  appsettings.Production.json  appsettings.json  libman.json
AutoLot.Mvc/Areas/Admin/Controllers/: MakesController.cs
AutoLot.Mvc/Controllers/: CarsController.cs  HomeController.cs
AutoLot.Mvc/Controllers/Base/: BaseCrudController.cs
AutoLot.Mvc/Views/Cars/DisplayTemplates/: Car.cshtml  CarWithColors.cshtml
AutoLot.Mvc/Views/Cars/EditTemplates/: Car.cshtml
AutoLot.Mvc/Views/Home/: Index.cshtml  RazorSyntax.cshtml
AutoLot.Mvc/Views/Shared/: _Layout.cshtml
AutoLot.Mvc/Views/Shared/DisplayTemplates/: DateTime.cshtml
AutoLot.Mvc/Views/Shared/Partials/: _Head.cshtml  _JavaScriptFiles.cshtml
AutoLot.Services/: AutoLot.Services.csproj  GlobalUsings.cs
AutoLot.Services/ApiWrapper/: CarApiServiceWrapper.cs  MakeApiServiceWrapper.cs
AutoLot.Services/ApiWrapper/Base/: ApiServiceWrapperBase.cs
AutoLot.Services/ApiWrapper/Configuration/: ServiceConfiguration.cs
AutoLot.Services/ApiWrapper/Interfaces/: IApiServiceWrapperBase.cs  ICarApiServiceWrapper.cs  IMakeApiServiceWrapper.cs
AutoLot.Services/ApiWrapper/Models/: ApiServiceSettings.cs
AutoLot.Services/DataServices/: DataServiceConfiguration.cs
AutoLot.Services/DataServices/Api/: CarApiDataService.cs  MakeApiDataService.cs
AutoLot.Services/DataServices/Api/Base/: ApiDataServiceBase.cs
AutoLot.Services/DataServices/Dal/: CarDalDataService.cs  MakeDalDataService.cs
AutoLot.Services/DataServices/Dal/Base/: DalServiceBase.cs
AutoLot.Services/DataServices/Interfaces/: ICarDataService.cs  IDataServiceBase.cs  IMakeDataService.cs
AutoLot.Services/Utilities/: StringExtensions.cs
AutoLot.Services/ViewModels/: DealerInfo.cs  SecuritySettings.cs
AutoLot.Web/: AutoLot.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
AutoLot.Web/Pages/Shared/: _Layout.cshtml
