<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="../../book_chapter23/AutoLot.Dal/AutoLot.Dal.csproj" />
    <ProjectReference Include="../../book_chapter23/AutoLot.Models/AutoLot.Models.csproj" />
    <ProjectReference Include="../AutoLot.Services/AutoLot.Services.csproj" />
  </ItemGroup>



  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.1.0" />

    <!-- API Versioning：建议从旧的 Microsoft.* 包迁移到 Asp.Versioning.* -->
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.1.1" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.1" />

    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.10" />

    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- 只有你还要用 scaffolding 时才保留 -->
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.23" />

    <!-- Swashbuckle 如果继续用，只保留主包通常就够了 -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />

  </ItemGroup>



  <ItemGroup>
    <Folder Include="ApiVersionSupport/" />
    <Folder Include="Controllers/Base/" />
    <Folder Include="Filters/" />
    <Folder Include="Security/" />
  </ItemGroup>

</Project>
